---
apiVersion: v1
kind: Secret
metadata:
  name: ovh-api-credentials
  namespace: traefik

type: Opaque
stringData:
  apiKey: bd8e7902a81cabd8
  appSecret: 99b4a1d6e4df24a48e8df4e5f33fc569
  consumerKey: 0a21d31ca0b1203e14fbfa5cf1e4dad1
